{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is Namaste React ",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "keywords": [],
  "author": "lakshya",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "parcel": "^2.13.3",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@reduxjs/toolkit": "^2.6.1",
    "autoprefixer": "^10.4.21",
    "D": "^1.0.0",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.4.0"
  }
}
